#spring.datasource.url=jdbc:h2:mem:dba
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/telework
spring.datasource.username=anassel
spring.datasource.password=maneteam1.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
